# IMCApp

./: README.md
IMCApp/: pom.xml
IMCApp/src/main/java/com/mycompany/imcapp/resources/: JakartaEE11Resource.java
IMCApp/src/main/java/controlador/: CalcularIMCServlet.java  HistorialIMCServlet.java  LoginServlet.java  RegistroUsuarioServlet.java
IMCApp/src/main/java/dao/: ConexionBD.java  IMCDAO.java  UsuarioDAO.java
IMCApp/src/main/java/modelo/: IMC.java  Usuario.java
IMCApp/src/main/java/servicios/: ApplicationConfig.java  IMCService.java
IMCApp/src/main/webapp/: calculo.jsp  historial.jsp  login.jsp  registro.jsp  resultado.jsp
